<!DOCTYPE html>
<html lang="en">
  <!--=================== Head =====================-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MyPort</title>
    <link rel="stylesheet" href="assets/style.css" />
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>

  <!--==================== Body ====================-->

  <body>
    <!--------------------- Header --------------------->

    <header>
      <nav id="sideNav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#basic">Concept</a></li>
          <li><a href="#tentang">About Me</a></li>
          <li><a href="#creator">Profile</a></li>
          <li><a href="#forms">Support</a></li>
        </ul>
      </nav>
      <img src="assets/images/nav-icon.jpg" id="menuBtn" />
    </header>

    <!---------------------- Main ----------------------->

    <main>
      <!--Home-->

      <article id="home">
        <div class="container">
          <img src="assets/images/Banner.png" class="logo" />
          <div class="home-text">
            <h1>Halo...</h1>
            <span class="square"></span>
            <div class="line">
              <span class="line-1"></span><br />
              <span class="line-2"></span><br />
              <span class="line-3"></span>
            </div>
            <button id="homeBtn">
              <a data-scroll href="#creator">Profile</a>
            </button>
          </div>
        </div>
      </article>

      <!--motivasi-->

      <article id="motivasi1">
        <div class="tentang-left-col">
          <img src="assets/images/icon-1.png" />
        </div>
        <div class="tentang-right-col">
          <div class="tentang-text">
            <h1>Coding, Desain,<br />dan Kehidupan</h1>
            <span class="square"></span>
            <p>
              Coding bukan hanya memainkan keyboard, mendesain bukan hanya merancang, dan kehidupan bukan hanya makan minum, melainkan itu semua merupakan suatu proses dimana sebuah karya intelektual yang dilakukan oleh makhluk dengan
              mempertimbangkan berbagai macam aspek yang bersagkutan
            </p>
            <br />
            <div class="line">
              <span class="line-1"></span><br />
              <span class="line-2"></span><br />
              <span class="line-3"></span>
            </div>
          </div>
        </div>
      </article>

      <!--Motivasi2-->

      <article id="motivasi2">
        <div class="container motivasi2-row">
          <div class="motivasi2-left-col">
            <div class="motivasi2-text">
              <h1>Portofolio itu bagian dari kehidupan!</h1>
              <span class="square"></span>
              <p>Portfolio merupakan bagian kecil dari hidup, kenapa? karena setiap pencapaian yang kita dapat di hidup akan tercatat/terdokumentasi dalam portfolio bagaimanapun itu bentuk.</p>
              <br />
              <div class="line">
                <span class="line-1"></span><br />
                <span class="line-2"></span><br />
                <span class="line-3"></span>
              </div>
            </div>
          </div>
          <div class="motivasi2-right-col">
            <img src="assets/images/icon-2.png" />
          </div>
        </div>
      </article>

      <!--Basic-->

      <article id="basic">
        <div class="galeri-text">
          <h1>Basic Concept</h1>
          <p>Dibawah merupakan basic, sebagai Front End Website Developer.</p>
        </div>
        <div class="galeri-row">
          <div class="galeri-col card">
            <img src="assets/images/html-img.png" alt="html" />
            <h4>HTML</h4>
            <p>Merupakan dasar pembangun sebuah website.</p>
          </div>
          <div class="galeri-col card">
            <img src="assets/images/css-img.png" />
            <h4>CSS</h4>
            <p>merupakan elemen untuk memperindah tampilan website.</p>
          </div>
          <div class="galeri-col card">
            <img src="assets/images/js-img2.png" />
            <h4>Javascript</h4>
            <p>Sebagai penggerak agar website lebih dinamis, sama seperti otot pada manusia.</p>
          </div>
        </div>
      </article>

      <!--***************** Tentang ******************-->

      <article id="tentang">
        <div class="tentang-left-col">
          <img src="assets/images/icon3.png" />
        </div>
        <div class="tentang-right-col">
          <div class="tentang-text">
            <h1>Tentang Kami</h1>
            <span class="square"></span>
            <p>Anak muda yang tertarik pada dunia programming di masa pandemic.</p>
            <br />
            <div class="line">
              <span class="line-1"></span><br />
              <span class="line-2"></span><br />
              <span class="line-3"></span>
            </div>
            <h2>"Jangan memaksa ikan untuk bisa memanjat pohon, setiap makhluk punya porsinya masing-masing"</h2>
            <h3>~~~Andre Milano</h3>
          </div>
        </div>
      </article>

      <!-- Aside -->

      <aside id="creator">
        <article class="profile cardProfile">
          <header>
            <h3>Pembuat</h3>
            <br />
            <figure>
              <img src="assets/images/foto.jpg" />
            </figure>
            <br />
            <h3>Andre Pratama Milano</h3>
            <br />
          </header>
          <section>
            <div>
              <h3>Email</h3>
              <h5>andremilano16@gmail.@gmail.com</h5>
            </div>
            <div>
              <h3>Keahlian</h3>
              <h5>UI/UX design, front end website</h5>
            </div>
            <div>
              <h3>Bahasa</h3>
              <h5>Indonesia, Inggris</h5>
            </div>
            <div>
              <h3>Bahasa Pemrograman</h3>
              <h5>HTML, CSS, Javascript, PHP</h5>
            </div>
          </section>
        </article>
      </aside>

      <div class="form" id="forms">
        <div class="title">What's Up!</div>
        <div class="subtitle">Contact Me!</div>
        <div class="input-container ic1">
          <input id="firstname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="firstname" class="placeholder">First name</label>
        </div>
        <div class="input-container ic2">
          <input id="lastname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="lastname" class="placeholder">Last name</label>
        </div>
        <div class="input-container ic2">
          <input id="email" class="input" type="text" placeholder=" " />
          <div class="cut cut-short"></div>
          <label for="email" class="placeholder">Email</label>
        </div>
        <button type="text" class="submit">submit</button>
      </div>
    </main>
    <!--------------------- Footer ----------------------->
    <footer>
      <div class="footer">
        <p>Copyright 2022</p>
      </div>
    </footer>
    <!---------------- social-icons -------------------->

    <div class="social-icons">
      <a href="#">
        <img src="assets/images/facebook.png" />
      </a>
      <a href="#">
        <img src="assets/images/instagram.png" />
      </a>
      <a href="#">
        <img src="assets/images/twitter.png" />
      </a>
      <a href="#">
        <img src="assets/images/linkedin.png" />
      </a>
      <a href="https://www.dicoding.com/users/andremilo">
        <img src="assets/images/new-ui-logo.png" />
      </a>
    </div>

    <!------------------- Script --------------------->

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");
      var homeBtn = document.getElementById("homeBtn");

      sideNav.style.right = "-250px";
      menuBtn.onclick = function () {
        if (sideNav.style.right == "-250px") {
          sideNav.style.right = "0";
        } else {
          sideNav.style.right = "-250px";
        }
      };
      var scroll = new SmoothScroll('a[href*="#"', {
        speed: 1000,
        speedAsDuration: true,
      });
    </script>
  </body>
</html>
